C:\Users\danil\source\repos\Shap\Rabota 25.11\bin\Debug\net5.0-windows\Rabota 25.11.exe
C:\Users\danil\source\repos\Shap\Rabota 25.11\bin\Debug\net5.0-windows\Rabota 25.11.deps.json
C:\Users\danil\source\repos\Shap\Rabota 25.11\bin\Debug\net5.0-windows\Rabota 25.11.runtimeconfig.json
C:\Users\danil\source\repos\Shap\Rabota 25.11\bin\Debug\net5.0-windows\Rabota 25.11.runtimeconfig.dev.json
C:\Users\danil\source\repos\Shap\Rabota 25.11\bin\Debug\net5.0-windows\Rabota 25.11.dll
C:\Users\danil\source\repos\Shap\Rabota 25.11\bin\Debug\net5.0-windows\ref\Rabota 25.11.dll
C:\Users\danil\source\repos\Shap\Rabota 25.11\bin\Debug\net5.0-windows\Rabota 25.11.pdb
C:\Users\danil\source\repos\Shap\Rabota 25.11\obj\Debug\net5.0-windows\Rabota 25.11.vbprojAssemblyReference.cache
C:\Users\danil\source\repos\Shap\Rabota 25.11\obj\Debug\net5.0-windows\Rabota_25._11.Form1.resources
C:\Users\danil\source\repos\Shap\Rabota 25.11\obj\Debug\net5.0-windows\Rabota 25.11.vbproj.GenerateResource.cache
C:\Users\danil\source\repos\Shap\Rabota 25.11\obj\Debug\net5.0-windows\Rabota 25.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danil\source\repos\Shap\Rabota 25.11\obj\Debug\net5.0-windows\Rabota 25.11.AssemblyInfoInputs.cache
C:\Users\danil\source\repos\Shap\Rabota 25.11\obj\Debug\net5.0-windows\Rabota 25.11.AssemblyInfo.vb
C:\Users\danil\source\repos\Shap\Rabota 25.11\obj\Debug\net5.0-windows\Rabota 25.11.vbproj.CoreCompileInputs.cache
C:\Users\danil\source\repos\Shap\Rabota 25.11\obj\Debug\net5.0-windows\Rabota 25.11.dll
C:\Users\danil\source\repos\Shap\Rabota 25.11\obj\Debug\net5.0-windows\ref\Rabota 25.11.dll
C:\Users\danil\source\repos\Shap\Rabota 25.11\obj\Debug\net5.0-windows\Rabota 25.11.pdb
C:\Users\danil\source\repos\Shap\Rabota 25.11\obj\Debug\net5.0-windows\Rabota 25.11.genruntimeconfig.cache
